# AuraCommerce

./: .gitignore  AuraCommerce.csproj  AuraCommerce.db  AuraCommerce.db-shm  AuraCommerce.db-wal  Program.cs  appsettings.Example.json  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
Data/: AuraCommerceContext.cs  SeedingService.cs
Migrations/: 20260105181033_InitialCreate.Designer.cs  20260105181033_InitialCreate.cs  20260105192850_Other-Entities.Designer.cs  20260105192850_Other-Entities.cs  20260108002737_AdicionaDepartmentIdAoVendedor.Designer.cs  20260108002737_AdicionaDepartmentIdAoVendedor.cs  20260108013108_ControleDeConcorrencia.Designer.cs  20260108013108_ControleDeConcorrencia.cs  20260108031543_UpdateDeleteBehavior.Designer.cs  20260108031543_UpdateDeleteBehavior.cs  20260108161346_InitialSQLite.Designer.cs  20260108161346_InitialSQLite.cs  AuraCommerceContextModelSnapshot.cs
Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs  SalesStatus.cs
Models/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DepartmentService.cs  EmailService.cs  SalesRecordService.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
